apiVersion: constraints.gatekeeper.sh/v1beta1
kind: FieldValidator
metadata:
  name: field-validator
spec:
  match:
    kinds:
      - apiGroups: ["networking.k8s.io"]
        kinds: ["Ingress"]
  parameters:
    fieldName: spec.ingressClassName
